APE/Views/Shared/Banner.xaml

<UserControl x:Class="APE.Views.Shared.Banner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APE.Views.Shared"
             xmlns:vms="clr-namespace:APE.ViewModels.Shared"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vms:BannerViewModel, IsDesignTimeCreatable=True}"
             MinHeight="75" MaxHeight="75" Width="Auto"
             Background="LightGray">
    <UserControl.Resources>
        <Style x:Key="BannerTitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="BannerDescriptionStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="BannerIconStyle" TargetType="Image">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <!-- Column definitions for the banner -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!-- Banner Icon -->
        <Image Grid.Column="0" Source="{Binding IconPath}" Style="{StaticResource BannerIconStyle}"/>

        <!-- Banner Description and Tite -->
        <Grid Grid.Column="1">
            <!-- Row Definitions -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Banner Description -->
            <TextBlock Grid.Row="0" Text="{Binding Description}" Style="{StaticResource BannerDescriptionStyle}"/>
            
            <!-- Banner Title -->
            <TextBlock Grid.Row="1" Text="{Binding Title}" Style="{StaticResource BannerTitleStyle}"/>
        </Grid>
    </Grid>
</UserControl>
