APE/Views/Shared/DiscreteProgressBar.xaml

<UserControl x:Class="APE.Views.Shared.DiscreteProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APE.Views.Shared"
             xmlns:converters="clr-namespace:APE.Converters"
             mc:Ignorable="d" 
             Height="55" Width="Auto"
             Background="LightGray">
    <UserControl.Resources>
        <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
        <converters:IndexToCornerRadiusConverter x:Key="IndexToCornerRadiusConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <!-- Play Icon Button -->
            <local:IconButton DataContext="{Binding PlayIconButton}" Margin="2"/>

            <!-- Pause Icon Button -->
            <local:IconButton DataContext="{Binding PauseIconButton}" Margin="2"/>

            <!-- Stop Icon Button -->
            <local:IconButton DataContext="{Binding StopIconButton}" Margin="2"/>
        </StackPanel>

        <!-- Progress Bars -->
        <ItemsControl ItemsSource="{Binding ProgressBars}" DockPanel.Dock="Right">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding ProgressBars.Count}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:ProgressBar Width="Auto"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </DockPanel>
    
</UserControl>
