APE/Views/Shared/IconButton.xaml

<UserControl x:Class="APE.Views.Shared.IconButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APE.Views.Shared"
             xmlns:vms="clr-namespace:APE.ViewModels.Shared"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vms:IconButtonViewModel, IsDesignTimeCreatable=True}"
             Height="Auto" Width="Auto">
    <UserControl.Resources>
        <Style x:Key="IconButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="4" 
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="IconButtonImageStyle" TargetType="Image">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </UserControl.Resources>
    <Button Command="{Binding Command}" Style="{StaticResource IconButtonStyle}">
        <StackPanel Orientation="Horizontal">
            <Image Source="{Binding IconPath}" Style="{StaticResource IconButtonImageStyle}"/>
            <ContentPresenter Content="{Binding Content}"/>
        </StackPanel>
    </Button>
</UserControl>
