APE/Views/Shared/InfoStamp.xaml

<UserControl x:Class="APE.Views.Shared.InfoStamp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APE.Views.Shared"
             mc:Ignorable="d" 
             MinHeight="50" MaxHeight="50" Width="Auto">
    <UserControl.Resources>
        <Style x:Key="InfoStampTitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="InfoStampDescriptionStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <!-- Row Defintiions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Info Stamp Title -->
        <TextBlock Grid.Row="0" Text="{Binding Title}" Style="{StaticResource InfoStampTitleStyle}"/>
        
        <!-- Info Stamp Descritpion -->
        <TextBlock Grid.Row="1" Text="{Binding Description}" Style="{StaticResource InfoStampDescriptionStyle}"/>
    </Grid>
</UserControl>
