APE/Views/Shared/ProgressBar.xaml

<UserControl x:Class="APE.Views.Shared.ProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.microsoft.com/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APE.Views.Shared"
             xmlns:converters="clr-namespace:APE.Converters"
             Height="40"
             Margin="0 0 5 0">
    <UserControl.Resources>
        <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
        <converters:RatioAndActualWidthToWidthConverter x:Key="RatioAndActualWidthToWidthConverter"/>
    </UserControl.Resources>
    <Grid>
        <!-- Background Border -->
        <Border x:Name="OuterBorder" Background="LightGray" 
                CornerRadius="{Binding CornerRadius}" BorderBrush="Black" BorderThickness="1">
            <Grid/>
        </Border>

        <!-- Completion Rectangle -->
        <Border CornerRadius="{Binding CornerRadius}" HorizontalAlignment="Left"
                Background="Green">
            <Border.Width>
                <MultiBinding Converter="{StaticResource RatioAndActualWidthToWidthConverter}">
                    <Binding Path="ProgressRatio" />
                    <Binding ElementName="OuterBorder" Path="ActualWidth" />
                </MultiBinding>
            </Border.Width>
            <Grid/>
        </Border>
    </Grid>
</UserControl>
