APE/Views/Shared/TitledTextBox.xaml

<UserControl x:Class="APE.Views.Shared.TitledTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APE.Views.Shared"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <UserControl.Resources>
        <Style x:Key="TitledTextBoxTitleStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10 0 2 0"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TitledTextBoxTextStyle" TargetType="TextBox">
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Width" Value="{Binding TextBoxWidth}"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
        <Style x:Key="TitledTextBoxDeliminatorStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <TextBlock Text="{Binding Title}" Style="{StaticResource TitledTextBoxTitleStyle}"/>
        <TextBlock Text=":" Style="{StaticResource TitledTextBoxDeliminatorStyle}"/>
        <TextBox Text="{Binding DefaultText}" Style="{StaticResource TitledTextBoxTextStyle}"/>
    </StackPanel>
</UserControl>
