APE/Resources/DataTemplates/AddReagentStepContentTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shared="clr-namespace:APE.Views.Shared">
    <DataTemplate x:Key="AddReagentStepContentTemplate">
        <StackPanel Orientation="Vertical">
            <shared:Banner DataContext="{Binding MyStepContentViewModel.MyBannerViewModel}"/>
            <shared:Descriptor DataContext="{Binding MyStepContentViewModel.MyDescriptorViewModel}"/>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <shared:TitledTextBox 
                        DataContext="{Binding MyStepContentViewModel.MyBatchTitledTextBoxViewModel}"/>
                    <shared:TitledTextBox 
                        DataContext="{Binding MyStepContentViewModel.MyReagentTitledTextBoxViewModel}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <shared:TitledTextBox 
                        DataContext="{Binding MyStepContentViewModel.MyVolumeTitledTextBoxViewModel}"/>
                    <shared:TitledTextBox 
                        DataContext="{Binding MyStepContentViewModel.MyDestinationTitledTextBoxViewModel}"/>
                </StackPanel>
                <shared:TitledTextBox HorizontalAlignment="Center"
                    DataContext="{Binding MyStepContentViewModel.MyRequiresNewTipsTitledTextBoxViewModel}"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>