APE/Resources/DataTemplates/AddSampleStepContentTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shared="clr-namespace:APE.Views.Shared">
    <DataTemplate x:Key="AddSampleStepContentTemplate">
        <StackPanel Orientation="Vertical">
            <shared:Banner DataContext="{Binding MyStepContentViewModel.MyBannerViewModel}"/>
            <shared:Descriptor DataContext="{Binding MyStepContentViewModel.MyDescriptorViewModel}"/>
            <Border BorderBrush="Black" BorderThickness="0.5" Margin="10">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <shared:TitledTextBox HorizontalAlignment="Left" Margin="10 10 0 10"
                                              DataContext="{Binding MyStepContentViewModel.MyBatchTitledTextBoxViewModel}"/>
                        <shared:TitledTextBox HorizontalAlignment="Left" Margin="10 10 0 10"
                                              DataContext="{Binding MyStepContentViewModel.MySampleTypeTitledTextBoxViewModel}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <shared:TitledTextBox HorizontalAlignment="Left" Margin="10 10 0 10"
                                              DataContext="{Binding MyStepContentViewModel.MyVolumeTitledTextBoxViewModel}"/>
                        <shared:TitledTextBox HorizontalAlignment="Left" Margin="10 10 0 10"
                                              DataContext="{Binding MyStepContentViewModel.MyRequiresNewTipsTitledTextBoxViewModel}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>