APE/MainWindow.xaml

<Window x:Class="APE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APE"
        xmlns:asp="clr-namespace:APE.Views.AddStepPanel"
        xmlns:shared="clr-namespace:APE.Views.Shared"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Assay Protocol Editor" Height="650" Width="1000">
    <!--<WindowState="Maximized">-->
    <DockPanel>
        <!--Main Menu-->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New"/>
                <MenuItem Header="_Open"/>
                <Separator/>
                <MenuItem Header="_Save"/>
                <!--Only can save protocols which are not finalized-->
                <Separator/>
                <MenuItem Header="_Share"/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>

            <MenuItem Header="_Edit">
                <MenuItem Header="_Find and Replace"/>
                <Separator/>
                <MenuItem Header="_Undo"/>
                <MenuItem Header="_Redo"/>
                <Separator/>
                <MenuItem Header="_Cut"/>
                <MenuItem Header="_Copy"/>
                <MenuItem Header="_Paste"/>
                <MenuItem Header="_Duplicate"/>
                <MenuItem Header="_Delete"/>
            </MenuItem>

            <MenuItem Header="_View">
                <MenuItem Header="_Actions">
                    <MenuItem Header="_Pipetting Actions"/>
                    <MenuItem Header="_Pipetting Gantry Actions"/>
                    <Separator/>
                    <MenuItem Header="_Imaging Gantry Actions"/>
                    <MenuItem Header="_Imaging Actions"/>
                    <Separator/>
                    <MenuItem Header="_Tray Actions"/>
                    <Separator/>
                    <MenuItem Header="_Droplet Generation Actions"/>
                    <Separator/>
                    <MenuItem Header="_Thermocycling Actions"/>
                    <Separator/>
                    <MenuItem Header="_Magnet Actions"/>
                    <Separator/>
                    <MenuItem Header="_Heater/Shaker Actions"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Error List"/>
                <MenuItem Header="_Notifications"/>
            </MenuItem>

            <MenuItem Header="_Git">
                <MenuItem Header="_New Branch"/>
                <MenuItem Header="_Fetch"/>
                <MenuItem Header="_Pull"/>
                <MenuItem Header="_Push"/>
                <MenuItem Header="_Stage"/>
            </MenuItem>

            <MenuItem Header="_Test">
                <MenuItem Header="_Tipless Test"/>
                <MenuItem Header="_Dry Test"/>
                <MenuItem Header="_Quick Tests"/>
            </MenuItem>

            <MenuItem Header="_Analyze">
                <MenuItem Header="_Generate Protocol Metrics">
                    <MenuItem Header="_Pre-Run Metric Report"/>
                    <MenuItem Header="_Post-Run Metric Report">
                        <MenuItem Header="_Open"/>
                        <MenuItem Header="_Current"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Configure"/>
            </MenuItem>

            <MenuItem Header="_Tools">
                <MenuItem Header="_Coordinate Editor"/>
                <MenuItem Header="_Designer"/>
                <MenuItem Header="_Consumable Map">
                    <MenuItem Header="_New"/>
                    <MenuItem Header="_Load"/>
                </MenuItem>
                <MenuItem Header="_Reagents Map">
                    <MenuItem Header="_New"/>
                    <MenuItem Header="_Load"/>
                </MenuItem>
                <MenuItem Header="_Tip Box Map">
                    <MenuItem Header="_New"/>
                    <MenuItem Header="_Load"/>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>

        <!-- Content -->
        <Grid DockPanel.Dock="Top">
            <!-- Grid Column Definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" x:Name="MainWindowMainContent"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0" x:Name="MainWindowAddStepPanel"/>
            </Grid.ColumnDefinitions>
            <!-- Grid Row Definitions -->
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Banner -->
            <shared:Banner Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" DataContext="{Binding MyBannerViewModel}" />
            
            <!-- Add Step Toggle -->
            <shared:IconButton Grid.Row="0" Grid.Column="1" 
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               DataContext="{Binding MyAddIconButtonViewModel}"/>

            <!-- Info Stamps -->
            <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <shared:InfoStamp DataContext="{Binding MyProtocolInfoStampViewModel}" Margin="0 0 50 0"/>
                <shared:InfoStamp DataContext="{Binding MyShortDescriptionInfoStampViewModel}" Margin="0 0 50 0"/>
                <shared:InfoStamp DataContext="{Binding MyAuthorInfoStampViewModel}" Margin="0 0 50 0"/>
                <shared:InfoStamp DataContext="{Binding MyStatusInfoStampViewModel}" Margin="0 0 50 0"/>
                <shared:InfoStamp DataContext="{Binding MyCoordinatesInfoStampViewModel}" Margin="0 0 50 0"/>
                <shared:InfoStamp DataContext="{Binding MyReagentsInfoStampViewModel}" Margin="0 0 50 0"/>
                <shared:InfoStamp DataContext="{Binding MyTipBoxMappingInfoStampViewModel}" Margin="0 0 50 0"/>
                <shared:InfoStamp DataContext="{Binding MyVersionInfoStampViewModel}" Margin="0 0 50 0"/>
            </WrapPanel>
            
            <!-- Protocol Progress Bar -->
            <shared:DiscreteProgressBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                        DataContext="{Binding MyDiscreteProgressBarViewModel}"/>

            <!-- Protocol Descriptor -->
            <shared:Descriptor Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                               DataContext="{Binding MyProtocolDescriptorViewModel}"/>
            
            <!-- Editor -->
            <shared:ProtocolEditor Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
            
            <!-- Action Buttons -->
            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                <Button Content="Add Step" Command="{Binding AddStepCommand}" Style="{StaticResource MainWindowAddStepButtonStyle}"/>
                <Button Content="Remove Selection" Style="{StaticResource MainWindowRemoveSelectionButtonStyle}"/>
                <Button Content="Follow" Style="{StaticResource MainWindowFollowButtonStyle}"/>
            </StackPanel>
            
            <!-- Add Step Panel -->
            <asp:AddStepPanel Grid.Column="2" DataContext="{Binding MyAddStepPanelViewModel}"/>

        </Grid>

        <!--Footer-->
        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom" 
                   Background="{Binding StatusBarBackground}" Foreground="{Binding StatusBarForeground}">
            <StatusBarItem>
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Image Source="{Binding LinkIconPath}" Style="{StaticResource MainWindowLinkIconStyle}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock>
                    <Run Text="{Binding CurrentTime}"/>
                    <Run Text=" "/>
                    <Run Text="{Binding CurrentDate}"/>
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
    </DockPanel>
</Window>
