APE/MainWindow.xaml

<Window x:Class="APE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APE"
        xmlns:vms="clr-namespace:APE.ViewModels"
        xmlns:scvms="clr-namespace:APE.ViewModels.StepContent"
        xmlns:asp="clr-namespace:APE.Views.AddStepPanel"
        xmlns:shared="clr-namespace:APE.Views.Shared"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Assay Protocol Editor" 
        Height="Auto" Width="Auto"
        MinHeight="650" MinWidth="1000">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/DataTemplates/AddSampleStepContentTemplate.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/DataTemplates/AddReagentStepContentTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <!--Main Menu-->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New"/>
                <MenuItem Header="_Open"/>
                <Separator/>
                <MenuItem Header="_Save"/>
                <!--Only can save protocols which are not finalized-->
                <Separator/>
                <MenuItem Header="_Share"/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>

            <MenuItem Header="_Edit">
                <MenuItem Header="_Find and Replace"/>
                <Separator/>
                <MenuItem Header="_Undo"/>
                <MenuItem Header="_Redo"/>
                <Separator/>
                <MenuItem Header="_Cut"/>
                <MenuItem Header="_Copy"/>
                <MenuItem Header="_Paste"/>
                <MenuItem Header="_Duplicate"/>
                <MenuItem Header="_Delete"/>
            </MenuItem>

            <MenuItem Header="_View">
                <MenuItem Header="_Actions">
                    <MenuItem Header="_Pipetting Actions"/>
                    <MenuItem Header="_Pipetting Gantry Actions"/>
                    <Separator/>
                    <MenuItem Header="_Imaging Gantry Actions"/>
                    <MenuItem Header="_Imaging Actions"/>
                    <Separator/>
                    <MenuItem Header="_Tray Actions"/>
                    <Separator/>
                    <MenuItem Header="_Droplet Generation Actions"/>
                    <Separator/>
                    <MenuItem Header="_Thermocycling Actions"/>
                    <Separator/>
                    <MenuItem Header="_Magnet Actions"/>
                    <Separator/>
                    <MenuItem Header="_Heater/Shaker Actions"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Error List"/>
                <MenuItem Header="_Notifications"/>
            </MenuItem>

            <MenuItem Header="_Git">
                <MenuItem Header="_New Branch"/>
                <MenuItem Header="_Fetch"/>
                <MenuItem Header="_Pull"/>
                <MenuItem Header="_Push"/>
                <MenuItem Header="_Stage"/>
            </MenuItem>

            <MenuItem Header="_Test">
                <MenuItem Header="_Tipless Test"/>
                <MenuItem Header="_Dry Test"/>
                <MenuItem Header="_Quick Tests"/>
            </MenuItem>

            <MenuItem Header="_Analyze">
                <MenuItem Header="_Generate Protocol Metrics">
                    <MenuItem Header="_Pre-Run Metric Report"/>
                    <MenuItem Header="_Post-Run Metric Report">
                        <MenuItem Header="_Open"/>
                        <MenuItem Header="_Current"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Configure"/>
            </MenuItem>

            <MenuItem Header="_Tools">
                <MenuItem Header="_Coordinate Editor"/>
                <MenuItem Header="_Designer"/>
                <MenuItem Header="_Consumable Map">
                    <MenuItem Header="_New"/>
                    <MenuItem Header="_Load"/>
                </MenuItem>
                <MenuItem Header="_Reagents Map">
                    <MenuItem Header="_New"/>
                    <MenuItem Header="_Load"/>
                </MenuItem>
                <MenuItem Header="_Tip Box Map">
                    <MenuItem Header="_New"/>
                    <MenuItem Header="_Load"/>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>

        <!--Footer-->
        <StatusBar DockPanel.Dock="Bottom"
           Background="{Binding StatusBarBackground}" Foreground="{Binding StatusBarForeground}">
            <StatusBarItem>
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Image Source="{Binding LinkIconPath}" Style="{StaticResource MainWindowLinkIconStyle}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock>
            <Run Text="{Binding CurrentTime}"/>
            <Run Text=" "/>
            <Run Text="{Binding CurrentDate}"/>
                </TextBlock>
            </StatusBarItem>
        </StatusBar>

        <!-- Content -->
        <Grid>
            <!-- Grid Column Definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" x:Name="MainWindowMainContent"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="0*" x:Name="MainWindowAddStepPanel"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Margin="0 0 0 0" VerticalAlignment="Top">
                <!-- Banner -->
                <shared:Banner Grid.Column="0" DataContext="{Binding MyBannerViewModel}" />

                <!-- Info Stamps -->
                <WrapPanel Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <shared:InfoStamp DataContext="{Binding MyProtocolInfoStampViewModel}" Margin="0 0 50 0"/>
                    <shared:InfoStamp DataContext="{Binding MyShortDescriptionInfoStampViewModel}" Margin="0 0 50 0"/>
                    <shared:InfoStamp DataContext="{Binding MyAuthorInfoStampViewModel}" Margin="0 0 50 0"/>
                    <shared:InfoStamp DataContext="{Binding MyStatusInfoStampViewModel}" Margin="0 0 50 0"/>
                    <shared:InfoStamp DataContext="{Binding MyCoordinatesInfoStampViewModel}" Margin="0 0 50 0"/>
                    <shared:InfoStamp DataContext="{Binding MyReagentsInfoStampViewModel}" Margin="0 0 50 0"/>
                    <shared:InfoStamp DataContext="{Binding MyTipBoxMappingInfoStampViewModel}" Margin="0 0 50 0"/>
                    <shared:InfoStamp DataContext="{Binding MyVersionInfoStampViewModel}" Margin="0 0 50 0"/>
                </WrapPanel>

                <!-- Protocol Progress Bar -->
                <shared:DiscreteProgressBar Grid.Column="0" Grid.ColumnSpan="2"
                            DataContext="{Binding MyDiscreteProgressBarViewModel}"/>

                <!-- Protocol Descriptor -->
                <shared:Descriptor Grid.Column="0" Grid.ColumnSpan="2" 
                   DataContext="{Binding MyProtocolDescriptorViewModel}"/>

                <!-- Editor -->
                <shared:ProtocolEditor Grid.Column="0" MinHeight="300" MaxHeight="500"/>

                <!-- Action Buttons -->
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Button Content="Remove Selection" Style="{StaticResource MainWindowRemoveSelectionButtonStyle}"/>
                    <Button Content="Follow" Style="{StaticResource MainWindowFollowButtonStyle}"/>
                </StackPanel>
            </StackPanel>

            <!-- Middle divider column -->
            <Border Grid.Column="1" Style="{StaticResource MainWindowMiddleColumnStyle}">
                <Grid>
                    <!-- Row Defintions -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <!-- Add Step Toggle -->
                    <shared:IconButton Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" 
                                       DataContext="{Binding MyAddIconButtonViewModel}"/>
                </Grid>
            </Border>

            <!-- Add Step Panel -->
            <Grid Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" x:Name="AddStepPanelContent"/>
                        <RowDefinition Height="0" x:Name="StepContent"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                        <ScrollViewer Grid.Row="0">
                            <asp:AddStepPanel DataContext="{Binding MyAddStepPanelViewModel}"/>
                        </ScrollViewer>
                    </Border>
                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                        <!-- Step Content -->
                        <ContentControl Content="{Binding StepContentObject}">
                            <ContentControl.Resources>
                                <DataTemplate DataType="{x:Type scvms:AddSampleStepContentViewModel}">
                                    <ContentPresenter ContentTemplate="{StaticResource AddSampleStepContentTemplate}"/>
                                </DataTemplate>
                                <!-- Add Reagent Data Template -->
                                <DataTemplate DataType="{x:Type scvms:AddReagentStepContentViewModel}">
                                    <ContentPresenter ContentTemplate="{StaticResource AddReagentStepContentTemplate}"/>
                                </DataTemplate>
                                <!-- Transfer Solution Data Template -->
                                <!-- etc -->
                            </ContentControl.Resources>
                        </ContentControl>
                    </Border>
                </Grid>
            </Grid>

        </Grid>

        
    </DockPanel>
</Window>
